# recordpb

./: Makefile  README.md  go.mod  go.sum  pom.xml  record_service.pb.go  record_service.pb.gw.go  record_service.proto  record_service.swagger.json  record_service_grpc.pb.go
proto/: record_service.proto  record_service.swagger.json
python3/: record_service_pb2.py  record_service_pb2_grpc.py
python3/proto/: record_service_pb2.py  record_service_pb2_grpc.py
